controld/native-tracker-roku-folder.json (before)
{
  "group": {
    "group": "Roku Tracker",
    "action": {
      "do": 0,
      "status": 1
    }
  },
  "rules": [
    {
      "PK": "acr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-bl.geoproximity.staging.rpay.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-bl.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-bl.usw2.staging.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-bl.geoproximity.staging.rpay.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-bl.use1.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-bl.usw2.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adeng-identity-prod3.bdp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adeng-looker-bi-oneview-prod-1001.bdp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adeng-looker-dev-1001.bdp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adeng-looker-dev-1003.bdp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci-bl.geoproximity.rpay.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci-bl.geoproximity.staging.rpay.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci-bl.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci-bl.use1.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci-bl.usw2.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng.staging.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adi-airflow.bdp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "admin-advertising.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-aka-us-east-1.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-aka-us-west-2.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads.beta.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-cf-us-east-1.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-cf-us-east-1.dev.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-cf-us-west-2.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adservices.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads.gcp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads.staging.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad.staging.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-us-east-1.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-us-east-2.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-us-west-2.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising-qa.us-east-1.dev.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising.qa.us-east-1.dev.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising.us-east-1.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising-v3-qa.us-east-1.dev.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising-v3.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising-v3.us-east-1.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "analytics.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "assets.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "blog-advertising.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "blog-advertising-qa.us-east-1.dev.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "blog-advertising-v2-qa.us-east-1.dev.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "blog-advertising-v2.us-east-1.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cloudservices.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "customer-feedbacks.web.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "h4g3z1-native.roku.web.app",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "item-tracking.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "logs.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "logs.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "logs.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "methodofpay-ads.web.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "pixel.staging.web.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "pixel.web.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ravm-staging.data.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ravm.tv",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "samples.voice.cti.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "traces.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "traces.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "traces-us-east-1.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "traces-us-west-2.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "userdata.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "userdata.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wwwimg.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wwwimg.staging.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    }
  ]
}

controld/native-tracker-roku-folder.json (after)
{
  "group": {
    "group": "Roku Tracker",
    "action": {
      "do": 0,
      "status": 1
    }
  },
  "rules": [
    {
      "PK": "acr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-bl.geoproximity.staging.rpay.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-bl.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-bl.usw2.staging.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-bl.geoproximity.staging.rpay.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-bl.use1.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-bl.usw2.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adeng-identity-prod3.bdp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adeng-looker-bi-oneview-prod-1001.bdp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adeng-looker-dev-1001.bdp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adeng-looker-dev-1003.bdp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci-bl.geoproximity.rpay.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci-bl.geoproximity.staging.rpay.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci-bl.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci-bl.use1.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci-bl.usw2.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng-pci.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad-eng.staging.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adi-airflow.bdp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "admin-advertising.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad.prod.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-aka-us-east-1.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-aka-us-west-2.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads.beta.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-cf-us-east-1.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-cf-us-east-1.dev.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-cf-us-west-2.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adservices.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads.gcp.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads.staging.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ad.staging.rpay.int.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-us-east-1.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-us-east-2.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ads-us-west-2.delivery.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising-qa.us-east-1.dev.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising.qa.us-east-1.dev.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising.us-east-1.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising-v3-qa.us-east-1.dev.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising-v3.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "advertising-v3.us-east-1.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "analytics.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "assets.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "blog-advertising.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "blog-advertising-qa.us-east-1.dev.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "blog-advertising-v2-qa.us-east-1.dev.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "blog-advertising-v2.us-east-1.msc.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cloudservices.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "customer-feedbacks.web.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "h4g3z1-native.roku.web.app",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "item-tracking.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "logs.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "logs.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "logs.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "pixel.staging.web.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "pixel.web.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ravm-staging.data.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ravm.tv",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "samples.voice.cti.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "traces.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "traces.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "traces-us-east-1.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "traces-us-west-2.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "userdata.dev.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "userdata.sr.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wwwimg.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wwwimg.staging.roku.com",
      "action": {
        "do": 0,
        "status": 1
      }
    }
  ]
}

controld/native-tracker-roku-folder.json (diff)
@@ -400,13 +400,6 @@
       }
     },
     {
-      "PK": "methodofpay-ads.web.roku.com",
-      "action": {
-        "do": 0,
-        "status": 1
-      }
-    },
-    {
       "PK": "pixel.staging.web.roku.com",
       "action": {
         "do": 0,
