controld/native-tracker-vivo-folder.json (before)
{
  "group": {
    "group": "Vivo Tracker",
    "action": {
      "do": 0,
      "status": 1
    }
  },
  "rules": [
    {
      "PK": "ads-api.vivo.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adxlog-adnet.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "appstore-trace-h5sdk.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-abeacdataonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-abeacdataort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-adlog.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-ad-mkt-vivofs.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-adsjssdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-album-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-analyzer-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-commonitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-comonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-comort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-compnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-comprt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-ex-adlog.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-exstsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-monitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-news-abroad-backstage-interface.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-os-config-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-prt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-st-exappupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-third-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-vpushonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-vpushort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "az.appstore.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "br-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cl-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-ali-asia-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-asia02-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-asia-st-exappupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-asia-stsdk09.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-de-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-in-apport-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-in-bom01-nginxpool03.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-in-ctdbonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-sin01-stsdk09.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "de-gdpr-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "de-gdpr-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "dsplog-adnet.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "err.up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-album-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-errup.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ex-adreq-asia.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ex-adreq-in.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ex-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "h4g3z1-native.vivo.web.app",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "id-analyzer-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "id-third-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-adlog.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ad-mkt-vivofs.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-adreq.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-adsjssdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-analyzer-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-apponrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-apport-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-apppnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-appprt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-cfg-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ctdbonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ctdbort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ctdbpnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ctdbprt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-errup.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ex-adlog.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-monitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-news-abroad-backstage-interface.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-os-config-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-prt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-third-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-vpushonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-vpushort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-cname-sin01-bigdata.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-monitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-prt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-st-exappupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-st-sysupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "monitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "prt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ro-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-commonitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-comonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-comort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-compnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-comprt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-exstsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-monitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-os-config-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-prt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-st-exappupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-third-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sg-cfg-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "trace-h5sdk.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "trackercollect.ddxq.mobi",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "trackerfeed.ddxq.mobi",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tracking-adnet.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-album-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-gdpr-vgc-datacenter.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-st-sysupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-sysupgrade-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-weather.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "vhs.wwstat.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "vhs.wwstat.com.ctdns.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "vhs.wwstat.com.eo.dnse0.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "vhs.wwstat.com.eo.unicomcdn.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "xn-ex-adreq-asa-c5b.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "zasc-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "zasc-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    }
  ]
}

controld/native-tracker-vivo-folder.json (after)
{
  "group": {
    "group": "Vivo Tracker",
    "action": {
      "do": 0,
      "status": 1
    }
  },
  "rules": [
    {
      "PK": "ads-api.vivo.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "adxlog-adnet.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "appstore-trace-h5sdk.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-abeacdataonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-abeacdataort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-adlog.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-ad-mkt-vivofs.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-adsjssdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-album-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-analyzer-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-commonitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-comonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-comort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-compnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-comprt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-ex-adlog.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-exstsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-monitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-news-abroad-backstage-interface.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-os-config-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-prt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-st-exappupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-third-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-vpushonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "asia-vpushort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "az.appstore.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "br-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cl-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-ali-asia-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-asia02-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-asia-comonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-asia-st-exappupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-asia-stsdk09.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-de-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-in-apport-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-in-bom01-nginxpool03.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-in-ctdbonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "cname-sin01-stsdk09.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "co-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "de-gdpr-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "de-gdpr-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "dsplog-adnet.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "err.up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-album-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-errup.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eu-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ex-adreq-asia.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ex-adreq-in.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ex-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "h4g3z1-native.vivo.web.app",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "id-analyzer-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "id-third-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-adlog.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ad-mkt-vivofs.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-adreq.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-adsjssdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-analyzer-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-apponrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-apport-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-apppnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-appprt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-cfg-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ctdbonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ctdbort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ctdbpnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ctdbprt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-errup.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ex-adlog.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-monitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-news-abroad-backstage-interface.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-os-config-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-prt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-third-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-vpushonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "in-vpushort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-cname-sin01-bigdata.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-monitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-prt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-st-exappupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-st-sysupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "kz-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "monitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mx-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "prt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ro-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-commonitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-comonrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-comort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-compnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-comprt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-exstsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-monitor-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-os-config-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-prt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-st-exappupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-third-appstore.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "ru-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-pnrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sca-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "sg-cfg-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "trace-h5sdk.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "trackercollect.ddxq.mobi",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "trackerfeed.ddxq.mobi",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tracking-adnet.vivo.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-album-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-domaincfg.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-err-up.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-gdpr-vgc-datacenter.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-onrt-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-ort-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-p.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-romsp-unifyconfig.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-stsdk.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-st-sl.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-st-sysupgrade.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-sysupgrade-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-timesync.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-vcode-api.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-vcode-or.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "tr-weather.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "vhs.wwstat.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "vhs.wwstat.com.ctdns.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "vhs.wwstat.com.eo.dnse0.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "vhs.wwstat.com.eo.unicomcdn.com.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "xn-ex-adreq-asa-c5b.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "zasc-cota.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "zasc-vcode-od.vivoglobal.com",
      "action": {
        "do": 0,
        "status": 1
      }
    }
  ]
}

controld/native-tracker-vivo-folder.json (diff)
@@ -309,6 +309,13 @@
       }
     },
     {
+      "PK": "cname-asia-comonrt-stsdk.vivoglobal.com",
+      "action": {
+        "do": 0,
+        "status": 1
+      }
+    },
+    {
       "PK": "cname-asia-st-exappupgrade.vivoglobal.com",
       "action": {
         "do": 0,
