controld/nosafesearch-folder.json (before)
{
  "group": {
    "group": "No Safesearch Support",
    "action": {
      "do": 0,
      "status": 1
    }
  },
  "rules": [
    {
      "PK": "alltheinternet.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "andisearch.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "baidu.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "beezboo.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "blackle.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "boomle.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "dogpile.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "dynabyte.ca",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eulie.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "fireball.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "gibiru.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "gigablast.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "gogoprivate.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "go.mail.ru",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "h4g3z1-nosafesearch.web.app",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "haku.ahmia.fi",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "hmsearx.h0meserver.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "librex.baczek.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "librex.devol.it",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "librex.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "librex.nohost.network",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "librex.pufe.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "lite.qwant.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "lukol.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "lx.vern.cc",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "metacrawler.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "metager3.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "metager.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "metager.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "metasearch.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mijisou.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "millionshort.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mojeek.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mwmbl.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "neeva.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "nibblehole.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "nigma.eu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "nova.rambler.ru",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "null.media",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "offtheradar.info",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "openworlds.info",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "oscobo.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "peekier.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "presearch.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "privacia.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "recherche.aol.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "results.excite.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "roteserver.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.0xcb.dev",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.0xgingi.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.activemail.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.ahwx.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.albony.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.aol.ca",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.aol.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.aol.co.uk",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.azkware.net",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.biboumail.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.bluelock.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.bowlman.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.cronobox.one",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.davidovski.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.decentrala.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.demoniak.ch",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.disroot.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.dojoro.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.dr460nf1r3.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searchencrypt.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searche.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.ethibox.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.fascinated.cc",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.funami.tech",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.garudalinux.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.in.projectsegfau.lt",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.jpope.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.kokomo.cloud",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.laksith.dev",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.modalogi.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.nebulacentre.net",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.opentunisia.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.pabloferreiro.es",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.privacytools.io",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.rabbit-company.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.rubberverse.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.seds.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.sethforprivacy.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.seznam.cz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.smnz.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.spaceint.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.spaeth.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.st8.at",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.stinpriza.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.trom.tf",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.us.projectsegfau.lt",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.zeroish.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.32bitflo.at",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.alec.ninja",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.baczek.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.bar",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.bbaovanc.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.bissisoft.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ch",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.com.au",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.cthd.icu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.daetalytica.io",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.decatec.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.deepak.pro",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.devol.it",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.divided-by-zero.eu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.doofpot.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.elukerio.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ericaftereric.top",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.everdot.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.foo.li",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.gnu.style",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.gotrust.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.guillaumea.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.hardwired.link",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.info",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ir",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.lavatech.top",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.linux.pizza",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.lwhr.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.lynnesbian.space",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.mastodontech.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.maxxblow.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.mha.fi",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.monicz.pl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.nakhan.net",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.netzspielplatz.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searxng.nicfab.eu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searxng.no-logs.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.nightmare.life",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ninja",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.nixnet.services",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.openhoofd.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ouahpiti.info",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.prvcy.eu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.rasp.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ru",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.run",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.semipvt.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.si",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.solusar.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.sp-codes.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.sulu.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.thegreenwebfoundation.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.tyil.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.vitanetworks.link",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.wegeeks.win",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.work",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.zapashcanon.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.zdechov.net",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searxzh.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "seeks.hsbp.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "skyn3t.in",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "s.tokhmi.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "s.trung.fun",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "suche.aol.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "suche.mexmail.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "suche.tromdienste.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "suche.uferwerk.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "suchfeuer.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "timdor.noip.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "trovu.komun.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "webcrawler.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "websearch.excite.co.jp",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wgl.frail.duckdns.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wg.vern.cc",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "whoogle.dcs0.hu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "whoogle.lunar.icu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "whoogle.no-logs.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wiby.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wtf.roflcopter.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "yep.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "yippy.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "you.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "zoek.anchel.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    }
  ]
}

controld/nosafesearch-folder.json (after)
{
  "group": {
    "group": "No Safesearch Support",
    "action": {
      "do": 0,
      "status": 1
    }
  },
  "rules": [
    {
      "PK": "alltheinternet.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "andisearch.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "baidu.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "beezboo.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "blackle.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "boomle.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "dogpile.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "dynabyte.ca",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "eulie.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "fireball.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "gibiru.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "gigablast.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "gogoprivate.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "go.mail.ru",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "h4g3z1-nosafesearch.web.app",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "haku.ahmia.fi",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "hmsearx.h0meserver.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "librex.baczek.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "librex.devol.it",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "librex.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "librex.nohost.network",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "librex.pufe.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "lite.qwant.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "lukol.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "lx.vern.cc",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "metacrawler.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "metager3.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "metager.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "metager.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "metasearch.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mijisou.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "millionshort.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mojeek.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "mwmbl.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "neeva.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "nibblehole.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "nigma.eu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "nova.rambler.ru",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "null.media",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "offtheradar.info",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "openworlds.info",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "peekier.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "presearch.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "privacia.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "recherche.aol.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "results.excite.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "roteserver.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.0xcb.dev",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.0xgingi.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.activemail.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.ahwx.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.albony.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.aol.ca",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.aol.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.aol.co.uk",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.azkware.net",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.biboumail.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.bluelock.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.bowlman.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.cronobox.one",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.davidovski.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.decentrala.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.demoniak.ch",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.disroot.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.dojoro.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.dr460nf1r3.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searchencrypt.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searche.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.ethibox.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.fascinated.cc",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.funami.tech",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.garudalinux.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.in.projectsegfau.lt",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.jpope.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.kokomo.cloud",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.laksith.dev",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.modalogi.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.nebulacentre.net",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.opentunisia.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.pabloferreiro.es",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.privacytools.io",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.rabbit-company.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.rubberverse.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.seds.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.sethforprivacy.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.seznam.cz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.smnz.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.spaceint.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.spaeth.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.st8.at",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.stinpriza.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.trom.tf",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.us.projectsegfau.lt",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "search.zeroish.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.32bitflo.at",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.alec.ninja",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.baczek.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.bar",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.bbaovanc.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.bissisoft.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ch",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.com.au",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.cthd.icu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.daetalytica.io",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.decatec.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.deepak.pro",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.devol.it",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.divided-by-zero.eu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.doofpot.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.elukerio.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ericaftereric.top",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.everdot.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.foo.li",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.gnu.style",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.gotrust.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.guillaumea.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.hardwired.link",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.info",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ir",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.lavatech.top",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.linux.pizza",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.lwhr.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.lynnesbian.space",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.mastodontech.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.maxxblow.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.mha.fi",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.monicz.pl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.nakhan.net",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.netzspielplatz.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searxng.nicfab.eu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searxng.no-logs.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.nightmare.life",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ninja",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.nixnet.services",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.openhoofd.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ouahpiti.info",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.prvcy.eu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.rasp.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.ru",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.run",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.semipvt.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.si",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.solusar.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.sp-codes.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.sulu.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.thegreenwebfoundation.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.tyil.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.vitanetworks.link",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.wegeeks.win",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.work",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.zapashcanon.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searx.zdechov.net",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "searxzh.cn",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "seeks.hsbp.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "skyn3t.in",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "s.tokhmi.xyz",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "s.trung.fun",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "suche.aol.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "suche.mexmail.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "suche.tromdienste.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "suche.uferwerk.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "suchfeuer.de",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "timdor.noip.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "trovu.komun.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "webcrawler.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "websearch.excite.co.jp",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wgl.frail.duckdns.org",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wg.vern.cc",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "whoogle.dcs0.hu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "whoogle.lunar.icu",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "whoogle.no-logs.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wiby.me",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "wtf.roflcopter.fr",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "yep.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "yippy.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "you.com",
      "action": {
        "do": 0,
        "status": 1
      }
    },
    {
      "PK": "zoek.anchel.nl",
      "action": {
        "do": 0,
        "status": 1
      }
    }
  ]
}

controld/nosafesearch-folder.json (diff)
@@ -295,13 +295,6 @@
       }
     },
     {
-      "PK": "oscobo.com",
-      "action": {
-        "do": 0,
-        "status": 1
-      }
-    },
-    {
       "PK": "peekier.com",
       "action": {
         "do": 0,
